<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.5772447.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="电商平台发货服务在晚高峰突发不可用，一个Java容器的内存泄漏拖垮了整个Docker Swarm集群。">
<meta property="og:type" content="article">
<meta property="og:title" content="一次Docker容器OOM引发的服务雪崩排查实录">
<meta property="og:url" content="https://blog.5772447.xyz/posts/9eb92141/index.html">
<meta property="og:site_name" content="Zero Day Notes">
<meta property="og:description" content="电商平台发货服务在晚高峰突发不可用，一个Java容器的内存泄漏拖垮了整个Docker Swarm集群。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-19T00:00:00.000Z">
<meta property="article:modified_time" content="2026-06-20T00:00:00.000Z">
<meta property="article:author" content="Maskbugzero">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="OOM">
<meta property="article:tag" content="内存泄漏">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="服务运维">
<meta name="twitter:card" content="summary_large_image">


<link rel="canonical" href="https://blog.5772447.xyz/posts/9eb92141/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.5772447.xyz/posts/9eb92141/","path":"posts/9eb92141/","title":"一次Docker容器OOM引发的服务雪崩排查实录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一次Docker容器OOM引发的服务雪崩排查实录 | Zero Day Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VGE8FYNHE7"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-VGE8FYNHE7","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zero Day Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life Oriented Programming</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E7%8E%B0%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">故障现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">排查过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%AD%A2%E8%A1%80%E2%80%94%E2%80%94%E5%85%88%E8%AE%A9%E6%9C%8D%E5%8A%A1%E6%B4%BB%E8%BF%87%E6%9D%A5"><span class="nav-number">3.1.</span> <span class="nav-text">第一步：止血——先让服务活过来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%9C%8B-OOM-%E6%97%A5%E5%BF%97%E2%80%94%E2%80%94%E8%B0%81%E5%9C%A8%E5%90%83%E5%86%85%E5%AD%98"><span class="nav-number">3.2.</span> <span class="nav-text">第二步：看 OOM 日志——谁在吃内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%8A%93-Java-%E5%A0%86%E2%80%94%E2%80%94%E7%A1%AE%E8%AE%A4%E6%B3%84%E6%BC%8F%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.3.</span> <span class="nav-text">第三步：抓 Java 堆——确认泄漏对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E8%AF%BB%E4%BB%A3%E7%A0%81%E2%80%94%E2%80%94%E7%BC%93%E5%AD%98%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%B8%85"><span class="nav-number">3.4.</span> <span class="nav-text">第四步：读代码——缓存为什么不清</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E9%AA%8C%E8%AF%81%E5%85%B6%E4%BB%96%E5%AE%BF%E4%B8%BB%E6%9C%BA"><span class="nav-number">3.5.</span> <span class="nav-text">第五步：验证其他宿主机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%B4%A7%E6%80%A5%E4%BF%AE%E5%A4%8D%E2%80%94%E2%80%94%E4%BB%A3%E7%A0%81%E7%83%AD%E4%BF%AE%E5%A4%8D-%E9%87%8D%E5%90%AF"><span class="nav-number">4.1.</span> <span class="nav-text">1. 紧急修复——代码热修复 + 重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%B9%E5%99%A8%E5%B1%82%E5%8A%A0%E5%9B%BA"><span class="nav-number">4.2.</span> <span class="nav-text">2. 容器层加固</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6"><span class="nav-number">4.3.</span> <span class="nav-text">3. 监控告警</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">根因分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E9%98%B2%E6%8E%AA%E6%96%BD"><span class="nav-number">6.</span> <span class="nav-text">预防措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maskbugzero"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Maskbugzero</p>
  <div class="site-description" itemprop="description">人不能永远18岁，但总有18岁的人。一个关于学习、工作以及生活的个人博客。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Maskbugzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Maskbugzero" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.5772447.xyz/posts/9eb92141/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Maskbugzero">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero Day Notes">
      <meta itemprop="description" content="人不能永远18岁，但总有18岁的人。一个关于学习、工作以及生活的个人博客。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一次Docker容器OOM引发的服务雪崩排查实录 | Zero Day Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一次Docker容器OOM引发的服务雪崩排查实录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-19 08:00:00" itemprop="dateCreated datePublished" datetime="2024-07-19T08:00:00+08:00">2024-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-20 08:00:00" itemprop="dateModified" datetime="2026-06-20T08:00:00+08:00">2026-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%90%E7%BB%B4/%E6%9C%8D%E5%8A%A1%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">服务运维</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>周三晚上 8 点 23 分，钉钉群里炸了锅。</p>
<p>“发货中心挂了，后台全部 502！”——运营同事的消息连着发了 5 条。紧接着，运维监控大屏上 3 个核心服务的健康检查指示灯全部由绿转红。</p>
<p>我们平台是一个电商 SaaS 系统，发货服务（delivery-service）是核心链路里的一环，负责生成电子面单、调用快递接口、更新订单状态。晚 8 点到 10 点是发货高峰期，如果这个点挂了——当天的订单基本全积压。</p>
<p>技术栈：Docker Swarm 管理集群，每个服务至少 3 个副本。发货服务是 Java 11 + Spring Boot 2.7，跑在 8 台 16 核 32G 的物理机上。</p>
<p>紧急程度：<strong>P0</strong>（核心业务中断），运维同事已经开始手动重启容器，但问题是——重启完不到 3 分钟又崩了。</p>
<h2 id="故障现象"><a href="#故障现象" class="headerlink" title="故障现象"></a>故障现象</h2><p>第一波告警来自 Nginx 反向代理层：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2026-06-18 20:23:15 [error] upstream prematurely closed connection while reading response header from upstream</span><br><span class="line">2026-06-18 20:23:16 [error] connect() failed (111: Connection refused) while connecting to upstream</span><br></pre></td></tr></table></figure>

<p>同时，Prometheus 监控面板显示 <code>delivery-service</code> 的可用副本数在 3 → 2 → 1 → 0 之间快速跳变：</p>
<ul>
<li><strong>20:23</strong>：3 个副本正常运行</li>
<li><strong>20:24</strong>：<code>delivery-service-2</code> 状态变为 <code>unhealthy</code>，被 Swarm 调度器踢出</li>
<li><strong>20:25</strong>：<code>delivery-service-1</code> 也挂了，仅剩 <code>delivery-service-3</code></li>
<li><strong>20:27</strong>：最后一个副本也倒下，所有请求 502</li>
</ul>
<p>登上管理节点 <code>docker service ps delivery-service</code> 一看：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ID       NAME                  NODE     DESIRED STATE   CURRENT STATE          ERROR</span><br><span class="line">x7a2f3   delivery-service.1    node03   Running         Running 12 seconds ago</span><br><span class="line">8b3k9m   delivery-service.1    node03   Shutdown        Failed 15 seconds ago  &quot;task: non-zero exit (137)&quot;</span><br><span class="line">p1q5r7   delivery-service.2    node05   Running         Running 8 seconds ago</span><br><span class="line">n4j6w8   delivery-service.2    node05   Shutdown        Failed 10 seconds ago  &quot;task: non-zero exit (137)&quot;</span><br></pre></td></tr></table></figure>

<p><strong>Exit code 137</strong> 是 Docker 世界的死亡代码——容器被 OOM Killer 干掉了（137 &#x3D; 128 + 9，SIGKILL）。</p>
<p>更让人头疼的是：<code>delivery-service</code> 挂了之后，同一台宿主机上的 <code>order-service</code> 和 <code>notify-service</code> 也开始出现间歇性 502。问题在蔓延。</p>
<h2 id="排查过程"><a href="#排查过程" class="headerlink" title="排查过程"></a>排查过程</h2><h3 id="第一步：止血——先让服务活过来"><a href="#第一步：止血——先让服务活过来" class="headerlink" title="第一步：止血——先让服务活过来"></a>第一步：止血——先让服务活过来</h3><p>盲目重启没用，每次启动不到 3 分钟就挂。当务之急是把 <code>delivery-service</code> 的副本数临时扩容，让它至少能扛到我们找到根因：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先用更多副本来分摊压力，争取排查时间</span></span><br><span class="line">docker service scale delivery-service=6</span><br></pre></td></tr></table></figure>

<p>但这是饮鸩止渴——如果问题是内存泄漏，副本越多，整个集群的内存压力越大。</p>
<p>果然，扩容到 6 个之后，宿主机 <code>node03</code> 上的 <code>order-service</code> 容器直接被 OOM Kill 了。这下确定了一个事实：<strong>问题不只是 delivery-service 本身，宿主机的内存也在吃紧</strong>。</p>
<h3 id="第二步：看-OOM-日志——谁在吃内存"><a href="#第二步：看-OOM-日志——谁在吃内存" class="headerlink" title="第二步：看 OOM 日志——谁在吃内存"></a>第二步：看 OOM 日志——谁在吃内存</h3><p>登录 <code>node03</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看系统 OOM 日志</span></span><br><span class="line">dmesg -T | grep -i oom | <span class="built_in">tail</span> -20</span><br></pre></td></tr></table></figure>

<p>输出触目惊心：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[Wed Jun 18 20:23:45 2026] oom-kill:constraint=CONSTRAINT_MEMCG,</span><br><span class="line">  oom_memcg=/docker/abc123def456,</span><br><span class="line">  task_memcg=/docker/abc123def456,</span><br><span class="line">  task=java, pid=28471, uid=0</span><br><span class="line"></span><br><span class="line">[Wed Jun 18 20:23:45 2026] Memory cgroup out of memory: Killed process 28471 (java)</span><br><span class="line">  total-vm:12582912kB, anon-rss:9467808kB, file-rss:0kB, shmem-rss:0kB</span><br><span class="line">  oom_score_adj:0</span><br></pre></td></tr></table></figure>

<p>关键数据：<code>anon-rss:9467808kB</code>——这个 Java 进程的<strong>常驻内存占了 9.2 GB</strong>！</p>
<p>再看容器级别的内存曲线：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看被 Kill 容器的资源使用历史</span></span><br><span class="line">docker stats --no-stream --format <span class="string">&quot;table &#123;&#123;.Name&#125;&#125;\t&#123;&#123;.MemUsage&#125;&#125;\t&#123;&#123;.MemPerc&#125;&#125;&quot;</span> \</span><br><span class="line">  | grep delivery</span><br></pre></td></tr></table></figure>

<p>正常启动时，<code>delivery-service</code> 内存使用约 1.2 GB。但每处理一批发货请求，内存就涨一点，<strong>从不回落</strong>。启动 3 分钟后直奔 9 GB，触发了 Swarm 为这个服务设置的 <code>--memory=10g</code> 上限（已逼近宿主机 32G 总内存的警戒线）。</p>
<h3 id="第三步：抓-Java-堆——确认泄漏对象"><a href="#第三步：抓-Java-堆——确认泄漏对象" class="headerlink" title="第三步：抓 Java 堆——确认泄漏对象"></a>第三步：抓 Java 堆——确认泄漏对象</h3><p>在容器还没挂的时候（黄金窗口只有启动后的 2 分钟内），紧急上去抓堆：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入容器</span></span><br><span class="line">docker <span class="built_in">exec</span> -it delivery-service.3.abc123 /bin/bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 抓 heap dump</span></span><br><span class="line">jmap -dump:live,format=b,file=/tmp/heap.hprof 1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 快速看下 top 对象</span></span><br><span class="line">jmap -histo:live 1 | <span class="built_in">head</span> -30</span><br></pre></td></tr></table></figure>

<p><code>histo</code> 输出前三名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">num     #instances         #bytes  class name</span><br><span class="line">  1:       3284512      262760960  [B</span><br><span class="line">  2:       1558327      174533424  java.util.LinkedHashMap$Entry</span><br><span class="line">  3:       1539820      123185600  com.xxx.delivery.cache.WaybillCache</span><br></pre></td></tr></table></figure>

<p><code>WaybillCache</code> 这个自定义缓存对象有 <strong>150 万个实例</strong>，占了约 120MB。但真正吞内存的是 <code>[B</code>（字节数组）——3.2 亿字节、约 **250MB 的 byte[]**。</p>
<p><code>WaybillCache</code> 里每个对象都持有一个 <code>byte[]</code>（快递公司返回的面单 PDF 数据），一个面单 PDF 约 80KB。正常业务场景下，面单生成后应该被序列化到 OSS 并从内存中释放，但现在它们全滞留在了 LinkedHashMap 里。</p>
<h3 id="第四步：读代码——缓存为什么不清"><a href="#第四步：读代码——缓存为什么不清" class="headerlink" title="第四步：读代码——缓存为什么不清"></a>第四步：读代码——缓存为什么不清</h3><p>找到 <code>WaybillCache</code> 的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WaybillCache</span> &#123;</span><br><span class="line">    <span class="comment">// 问题代码：没有大小限制，没有过期策略</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String, <span class="type">byte</span>[]&gt; CACHE = </span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">LinkedHashMap</span>&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">put</span><span class="params">(String orderNo, <span class="type">byte</span>[] pdfData)</span> &#123;</span><br><span class="line">        CACHE.put(orderNo, pdfData);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="type">byte</span>[] get(String orderNo) &#123;</span><br><span class="line">        <span class="keyword">return</span> CACHE.get(orderNo);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 没有 remove()，没有 evict()，没有 TTL</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根因一目了然：</p>
<ol>
<li><strong><code>LinkedHashMap</code> 没有任何淘汰策略</strong>——没有 <code>removeEldestEntry()</code>，没有最大容量</li>
<li><strong>写入后从不删除</strong>——面单生成后存在 Map 里，直到 JVM OOM</li>
<li><strong>没有 TTL</strong>——即使订单已经发货完毕，缓存里的 PDF 数据永远不释放</li>
</ol>
<p>每次发货请求都往这个 Map 里 <code>put</code> 一次。晚高峰每秒 200 单的发货量，1 分钟就是 12000 条记录 × 80KB ≈ <strong>960MB</strong>。3 分钟直接撑爆 10G 内存限制。</p>
<h3 id="第五步：验证其他宿主机"><a href="#第五步：验证其他宿主机" class="headerlink" title="第五步：验证其他宿主机"></a>第五步：验证其他宿主机</h3><p>检查其他 7 台机器的 OOM 日志，发现 <code>node05</code>、<code>node07</code> 也在同一时刻触发了 OOM。问题不是单机故障，是整个 <code>delivery-service</code> 集群的系统性内存泄漏。</p>
<p>而且，OOM Killer 在回收 <code>delivery-service</code> 时，同一台宿主机的其他容器也会被牵连——内核 OOM 打分机制下，<code>order-service</code> 的 <code>oom_score</code> 也不低，所以出现了连带 Kill。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="1-紧急修复——代码热修复-重启"><a href="#1-紧急修复——代码热修复-重启" class="headerlink" title="1. 紧急修复——代码热修复 + 重启"></a>1. 紧急修复——代码热修复 + 重启</h3><p>运维同事紧急拉了一个 hotfix 分支，把 <code>LinkedHashMap</code> 改成基于 Caffeine 的有界缓存：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.github.benmanes.caffeine.cache.Cache;</span><br><span class="line"><span class="keyword">import</span> com.github.benmanes.caffeine.cache.Caffeine;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WaybillCache</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Cache&lt;String, <span class="type">byte</span>[]&gt; cache = Caffeine.newBuilder()</span><br><span class="line">        .maximumSize(<span class="number">1000</span>)                  <span class="comment">// 最多存 1000 条</span></span><br><span class="line">        .expireAfterWrite(<span class="number">5</span>, TimeUnit.MINUTES)  <span class="comment">// 5 分钟过期</span></span><br><span class="line">        .removalListener((key, value, cause) -&gt; &#123;</span><br><span class="line">            log.info(<span class="string">&quot;WaybillCache evicted: &#123;&#125;, cause: &#123;&#125;&quot;</span>, key, cause);</span><br><span class="line">        &#125;)</span><br><span class="line">        .build();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">put</span><span class="params">(String orderNo, <span class="type">byte</span>[] pdfData)</span> &#123;</span><br><span class="line">        cache.put(orderNo, pdfData);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">byte</span>[] get(String orderNo) &#123;</span><br><span class="line">        <span class="keyword">return</span> cache.getIfPresent(orderNo);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CI&#x2F;CD 流水线跑完，重新部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 滚动更新</span></span><br><span class="line">docker service update --image registry.xxx.com/delivery-service:hotfix-v2 \</span><br><span class="line">  --limit-memory 8g --limit-memory-reservation 4g delivery-service</span><br><span class="line"></span><br><span class="line"><span class="comment"># 观察启动</span></span><br><span class="line">docker service ps delivery-service --no-trunc</span><br></pre></td></tr></table></figure>

<h3 id="2-容器层加固"><a href="#2-容器层加固" class="headerlink" title="2. 容器层加固"></a>2. 容器层加固</h3><p>在 docker-compose &#x2F; stack 文件里加了硬限制：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">delivery-service:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">registry.xxx.com/delivery-service:latest</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">replicas:</span> <span class="number">3</span></span><br><span class="line">      <span class="attr">resources:</span></span><br><span class="line">        <span class="attr">limits:</span></span><br><span class="line">          <span class="attr">memory:</span> <span class="string">8G</span>        <span class="comment"># 硬上限</span></span><br><span class="line">        <span class="attr">reservations:</span></span><br><span class="line">          <span class="attr">memory:</span> <span class="string">4G</span>        <span class="comment"># 软预留</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">JAVA_OPTS=-Xms2g</span> <span class="string">-Xmx6g</span> <span class="string">-XX:+UseG1GC</span></span><br><span class="line">          <span class="string">-XX:MaxGCPauseMillis=200</span></span><br><span class="line">          <span class="string">-XX:+HeapDumpOnOutOfMemoryError</span></span><br><span class="line">          <span class="string">-XX:HeapDumpPath=/tmp/heapdump.hprof</span></span><br></pre></td></tr></table></figure>

<p>要点说明：</p>
<ul>
<li><code>-Xmx6g</code> 给 JVM 堆设了明确上限，留 2G 给堆外内存和 OS；</li>
<li><code>-XX:+HeapDumpOnOutOfMemoryError</code>：再出问题自动 dump，省掉了上去手动 <code>jmap</code> 的黄金窗口压力；</li>
<li>容器 <code>memory: 8G</code> 硬限制，超过直接 Kill，不拖累宿主机上其他容器。</li>
</ul>
<h3 id="3-监控告警"><a href="#3-监控告警" class="headerlink" title="3. 监控告警"></a>3. 监控告警</h3><p>在 Prometheus 里加了容器级别的内存告警规则：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">groups:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">container_memory</span></span><br><span class="line">    <span class="attr">rules:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">alert:</span> <span class="string">ContainerMemoryHigh</span></span><br><span class="line">        <span class="attr">expr:</span> <span class="string">container_memory_working_set_bytes&#123;name=~&quot;delivery-service.*&quot;&#125;</span> </span><br><span class="line">              <span class="string">/</span> <span class="string">container_spec_memory_limit_bytes</span> <span class="string">&gt;</span> <span class="number">0.8</span></span><br><span class="line">        <span class="attr">for:</span> <span class="string">2m</span></span><br><span class="line">        <span class="attr">labels:</span></span><br><span class="line">          <span class="attr">severity:</span> <span class="string">warning</span></span><br><span class="line">        <span class="attr">annotations:</span></span><br><span class="line">          <span class="attr">summary:</span> <span class="string">&quot;delivery-service 内存使用超过 80%&quot;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">alert:</span> <span class="string">ContainerOOMKilled</span></span><br><span class="line">        <span class="attr">expr:</span> <span class="string">rate(container_oom_events_total[5m])</span> <span class="string">&gt;</span> <span class="number">0</span></span><br><span class="line">        <span class="attr">labels:</span></span><br><span class="line">          <span class="attr">severity:</span> <span class="string">critical</span></span><br><span class="line">        <span class="attr">annotations:</span></span><br><span class="line">          <span class="attr">summary:</span> <span class="string">&quot;检测到容器被 OOM Kill&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="根因分析"><a href="#根因分析" class="headerlink" title="根因分析"></a>根因分析</h2><p>直接原因：<code>WaybillCache</code> 使用无界 <code>LinkedHashMap</code> 做面单 PDF 数据缓存，写入后从不淘汰，高峰流量下内存持续线性增长直至 OOM。</p>
<p>深层原因有三层：</p>
<ol>
<li><p><strong>代码层面</strong>：开发同学对缓存基础组件缺乏敬畏，”一个 Map 就是缓存”的认知导致没有考虑淘汰策略和容量上限。任何缓存系统必须回答三个问题：<strong>最大容量多少？什么条件下淘汰？淘汰策略是什么？</strong> 用 <code>LinkedHashMap</code> 不代表它就是安全的缓存。</p>
</li>
<li><p><strong>流程层面</strong>：这个 <code>WaybillCache</code> 是一个月前由一位离职同事写的，Code Review 时<strong>没有人关注缓存的容量和淘汰策略</strong>。CR 只看了业务逻辑对不对，没看资源安全和边界条件。</p>
</li>
<li><p><strong>运维层面</strong>：容器 OOM 告警缺失。直到用户报障、监控大屏亮红灯才知道出了问题。晚 8 点之前其实内存就在涨了，如果 70% 的时候就有告警，完全可以提前介入。</p>
</li>
</ol>
<h2 id="预防措施"><a href="#预防措施" class="headerlink" title="预防措施"></a>预防措施</h2><ol>
<li><p><strong>缓存规范</strong>：团队内部定了缓存使用规范——禁止裸用 <code>HashMap</code> &#x2F; <code>LinkedHashMap</code> 做缓存；必须使用有界缓存（Caffeine &#x2F; Guava Cache），强制设置 <code>maximumSize</code> 和 <code>expireAfterWrite</code>。在 CI 里加了简单的静态检查规则，扫描 <code>new LinkedHashMap</code> 和 <code>new HashMap</code> 出现在 <code>Cache</code> 相关类里会报警。</p>
</li>
<li><p><strong>JVM 参数标准化</strong>：所有 Java 服务统一带上 <code>-XX:+HeapDumpOnOutOfMemoryError</code>，生产环境预留至少 20% 容器内存给堆外。</p>
</li>
<li><p><strong>容器资源限制白盒化</strong>：在 CI 打包阶段自动校验 Dockerfile 或编排文件里是否声明了 <code>resources.limits.memory</code>，没声明的不允许上线。</p>
</li>
<li><p><strong>监控前置</strong>：每条业务线至少配置 3 条基础告警——CPU &gt; 80%、内存 &gt; 80%、容器重启次数 &gt; 0。告警阈值在代码合入 production 分支时自动生成 Ansible playbook 推送到 Prometheus。</p>
</li>
<li><p><strong>压测 + 内存 Profile</strong>：所有涉及缓存的模块，要求在上线前做一次至少 30 分钟的压测，附带 JVM 内存趋势图，确认没有持续增长。</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次故障从发现到修复历时 47 分钟，影响订单发货约 12000 单。教训非常深刻：</p>
<p>**第一，容器给运维带来了便利，也带来了”邻居效应”**。以前物理机部署，一个应用内存泄漏大不了重启自己。Docker 环境下，一个容器的无限制增长会拖累整个宿主机的内存池，OOM Killer 的连带伤害让问题变成雪崩。</p>
<p><strong>第二，缓存不是”先跑起来再优化”的东西</strong>。无界缓存在生产环境就是定时炸弹，只是你不知道引线有多长。晚高峰就是那根火柴。</p>
<p><strong>第三，OOM 排查的顺序很重要</strong>：先看 <code>dmesg</code> 确认是 OOM → 看 <code>docker stats</code> 确定是哪个容器 → <code>jmap</code> 抓堆确定是什么对象泄漏 → 读代码定位根因。不要跳步，不要上来就怀疑网络、怀疑数据库，<strong>exit code 137 就是最诚实的线索</strong>。</p>
<blockquote>
<p>运维圈有一句话：”没有容量上限的缓存，就是内存泄漏的另一种写法。”</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Maskbugzero
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.5772447.xyz/posts/9eb92141/" title="一次Docker容器OOM引发的服务雪崩排查实录">https://blog.5772447.xyz/posts/9eb92141/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/OOM/" rel="tag"># OOM</a>
              <a href="/tags/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" rel="tag"># 内存泄漏</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
              <a href="/tags/%E6%9C%8D%E5%8A%A1%E8%BF%90%E7%BB%B4/" rel="tag"># 服务运维</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/709d31a9/" rel="prev" title="微软输入法快速输入时间">
                  <i class="fa fa-angle-left"></i> 微软输入法快速输入时间
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a787a6c4/" rel="next" title="一次AD域控GPO策略推送失败导致终端安全基线不生效的排查实录">
                  一次AD域控GPO策略推送失败导致终端安全基线不生效的排查实录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maskbugzero</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">31k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:51</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
