<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.5772447.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="订单实时处理链路中Kafka Consumer Group在凌晨出现持续Rebalance，Lag飙升至2300万条，下游报表延迟超2小时，排查发现max.poll.records与session.timeout配置冲突是祸根。">
<meta property="og:type" content="article">
<meta property="og:title" content="一次Kafka消费者Rebalance风暴导致业务数据延迟2小时的排查实录">
<meta property="og:url" content="https://blog.5772447.xyz/posts/d8bfb5f0/index.html">
<meta property="og:site_name" content="Zero Day Notes">
<meta property="og:description" content="订单实时处理链路中Kafka Consumer Group在凌晨出现持续Rebalance，Lag飙升至2300万条，下游报表延迟超2小时，排查发现max.poll.records与session.timeout配置冲突是祸根。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-24T23:00:00.000Z">
<meta property="article:modified_time" content="2026-06-24T23:00:00.000Z">
<meta property="article:author" content="Maskbugzero">
<meta property="article:tag" content="服务运维">
<meta property="article:tag" content="Kafka">
<meta property="article:tag" content="Rebalance">
<meta property="article:tag" content="Consumer Group">
<meta property="article:tag" content="消息队列">
<meta name="twitter:card" content="summary_large_image">


<link rel="canonical" href="https://blog.5772447.xyz/posts/d8bfb5f0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.5772447.xyz/posts/d8bfb5f0/","path":"posts/d8bfb5f0/","title":"一次Kafka消费者Rebalance风暴导致业务数据延迟2小时的排查实录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一次Kafka消费者Rebalance风暴导致业务数据延迟2小时的排查实录 | Zero Day Notes</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VGE8FYNHE7"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-VGE8FYNHE7","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zero Day Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life Oriented Programming</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E7%8E%B0%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">故障现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">排查过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%A1%AE%E8%AE%A4%E6%B6%88%E8%B4%B9%E9%80%BB%E8%BE%91%E6%98%AF%E5%90%A6%E6%9C%89%E6%AD%BB%E5%BE%AA%E7%8E%AF%E6%88%96%E6%85%A2%E5%A4%84%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">第一步：确认消费逻辑是否有死循环或慢处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%BD%8D%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E6%A0%B9%E5%9B%A0"><span class="nav-number">3.2.</span> <span class="nav-text">第二步：定位内存泄漏的根因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-Rebalance-%E4%BC%9A%E6%8C%81%E7%BB%AD%E9%9C%87%E8%8D%A1%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">第三步：为什么 Rebalance 会持续震荡？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E7%A1%AE%E8%AE%A4%E6%98%AF%E5%90%A6%E6%9C%89%E6%96%B0%E5%A2%9E%E5%9F%8E%E5%B8%82%E7%BB%B4%E5%BA%A6%E5%AF%BC%E8%87%B4%E6%95%B0%E6%8D%AE%E8%86%A8%E8%83%80"><span class="nav-number">3.4.</span> <span class="nav-text">第四步：确认是否有新增城市维度导致数据膨胀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A7%E6%80%A5%E6%AD%A2%E8%A1%80%EF%BC%88%E5%87%8C%E6%99%A8-03-30-%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">紧急止血（凌晨 03:30 执行）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%B2%BB%E6%96%B9%E6%A1%88%EF%BC%88%E5%BD%93%E5%A4%A9%E4%B8%8A%E5%8D%88%E5%AE%8C%E6%88%90%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">根治方案（当天上午完成）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">根因分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E9%98%B2%E6%8E%AA%E6%96%BD"><span class="nav-number">6.</span> <span class="nav-text">预防措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maskbugzero"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Maskbugzero</p>
  <div class="site-description" itemprop="description">人不能永远18岁，但总有18岁的人。一个关于学习、工作以及生活的个人博客。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Maskbugzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Maskbugzero" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.5772447.xyz/posts/d8bfb5f0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Maskbugzero">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero Day Notes">
      <meta itemprop="description" content="人不能永远18岁，但总有18岁的人。一个关于学习、工作以及生活的个人博客。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一次Kafka消费者Rebalance风暴导致业务数据延迟2小时的排查实录 | Zero Day Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一次Kafka消费者Rebalance风暴导致业务数据延迟2小时的排查实录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-25 07:00:00" itemprop="dateCreated datePublished" datetime="2026-06-25T07:00:00+08:00">2026-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%90%E7%BB%B4/%E6%9C%8D%E5%8A%A1%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">服务运维</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>凌晨 03:15，监控平台推送告警：订单实时处理链路中 Kafka Consumer Group <code>order-realtime-processor</code> 的消费延迟（Consumer Lag）飙升至 2300 万条，下游数据仓库的 T+0 实时看板数据停止更新，BI 同事反馈今天上午 9 点要汇报的数据完全拿不到。</p>
<p>这条链路是整个订单系统的核心——订单服务的每条状态变更（创建&#x2F;支付&#x2F;发货&#x2F;签收&#x2F;退款）都会写入 Kafka Topic <code>order_status_change</code>（30 分区，3 副本），由 6 个消费者实例组成的 Consumer Group 消费后写入 ClickHouse 宽表，供 BI 报表和数据看板查询。延迟意味着一线运营和财务都无法看到最新的业务数据。</p>
<p>凌晨是我方值班，接到电话后立刻开始排查。</p>
<h2 id="故障现象"><a href="#故障现象" class="headerlink" title="故障现象"></a>故障现象</h2><p>初步检查发现几个关键异常：</p>
<p><strong>1. Consumer Lag 曲线异常</strong></p>
<p>打开 Kafka 监控（用的是 Burrow + Grafana），Consumer Lag 图表显示从 02:48 开始，Lag 从正常的 200~500 条开始陡峭爬升，到 03:15 时已经接近 2300 万，曲线几乎没有回落趋势。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过 kafka-consumer-groups 查看具体 lag</span></span><br><span class="line">$ kafka-consumer-groups --bootstrap-server kafka-broker-1:9092 \</span><br><span class="line">  --group order-realtime-processor --describe</span><br><span class="line"></span><br><span class="line">GROUP                    TOPIC              PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG</span><br><span class="line">order-realtime-processor order_status_change 0          15233456780    15256689120     23232340</span><br><span class="line">order-realtime-processor order_status_change 1          15211234560    15234456900     23222340</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>所有 30 个分区的 lag 都接近 2300 万，说明不是单个分区热点问题，而是整个 Consumer Group 集体”罢工”了一段时间。</p>
<p><strong>2. Consumer Group 状态不稳定</strong></p>
<p>Consumer Group 的成员列表在 Burrow 中频繁变化，每隔 2~3 分钟就能观察到一次 Rebalance 事件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NOTICE [2026-06-25 02:48:12] Group order-realtime-processor REBALANCE: </span><br><span class="line">  member-1 left group, reassigning partitions</span><br><span class="line">NOTICE [2026-06-25 02:49:33] Group order-realtime-processor REBALANCE: </span><br><span class="line">  member-3 left group, reassigning partitions</span><br><span class="line">NOTICE [2026-06-25 02:51:56] Group order-realtime-processor REBALANCE: </span><br><span class="line">  member-5 joined group, reassigning partitions</span><br></pre></td></tr></table></figure>

<p>持续的 Rebalance 意味着消费者在这个时间段内基本无法正常消费消息——每次 Rebalance 期间所有分区消费都会暂停。</p>
<p><strong>3. 消费者实例 OOM 重启</strong></p>
<p>查看 Kubernetes 中 6 个消费者 Pod 的日志，发现其中 3 个在 02:45 到 03:10 之间反复重启：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">2026-06-25 02:45:23.456 WARN  [Consumer clientId=consumer-order-realtime-3] </span><br><span class="line">  This member will leave the group because consumer poll timeout has expired. </span><br><span class="line">  This means the time between subsequent calls to poll() was longer than the </span><br><span class="line">  configured max.poll.interval.ms, which typically implies that the poll loop </span><br><span class="line">  is spending too much time processing messages.</span><br><span class="line"></span><br><span class="line">2026-06-25 02:45:23.789 INFO  [Consumer clientId=consumer-order-realtime-3] </span><br><span class="line">  Member consumer-order-realtime-3 sending LeaveGroup request to coordinator</span><br></pre></td></tr></table></figure>

<p>关键：消费者因为两次 <code>poll()</code> 调用间隔超过了 <code>max.poll.interval.ms</code>（默认 5 分钟），被 Group Coordinator 主动踢出，触发了 Rebalance。</p>
<h2 id="排查过程"><a href="#排查过程" class="headerlink" title="排查过程"></a>排查过程</h2><h3 id="第一步：确认消费逻辑是否有死循环或慢处理"><a href="#第一步：确认消费逻辑是否有死循环或慢处理" class="headerlink" title="第一步：确认消费逻辑是否有死循环或慢处理"></a>第一步：确认消费逻辑是否有死循环或慢处理</h3><p>先拉取消费者 Pod 的最近一次 GC 日志和 JVM 堆栈：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 GC 情况</span></span><br><span class="line">$ kubectl logs order-consumer-3 --<span class="built_in">tail</span>=500 | grep <span class="string">&quot;GC&quot;</span></span><br><span class="line"></span><br><span class="line">2026-06-25 02:44:18.123 [GC (Allocation Failure)] 1254K-&gt;984772K(2048M), 0.452s</span><br><span class="line">2026-06-25 02:44:45.567 [Full GC] 1876543K-&gt;1592340K(2048M), 12.345s</span><br><span class="line">2026-06-25 02:44:58.234 [Full GC] 1892345K-&gt;1792340K(2048M), 15.234s</span><br></pre></td></tr></table></figure>

<p>Full GC 耗时 12~15 秒，堆内存几乎全部占用（堆上限 2GB，老年代接近 1.8GB），GC 之后没有明显释放。典型的<strong>内存泄漏导致 GC 阻塞，处理时间被无限拉长</strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看堆栈确认卡在哪里</span></span><br><span class="line">$ kubectl <span class="built_in">exec</span> order-consumer-3 -- jstack $(pidof java) | <span class="built_in">head</span> -200</span><br></pre></td></tr></table></figure>

<p>堆栈显示大量线程卡在 <code>HashMap.put()</code> 和 <code>ArrayList.add()</code> 操作上，调用链指向业务代码的 <code>OrderEventAggregator.aggregateByCity()</code> 方法。</p>
<h3 id="第二步：定位内存泄漏的根因"><a href="#第二步：定位内存泄漏的根因" class="headerlink" title="第二步：定位内存泄漏的根因"></a>第二步：定位内存泄漏的根因</h3><p>查看 <code>OrderEventAggregator</code> 的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderEventAggregator</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 问题代码：用于按城市聚合订单金额的 Map 没有清理机制</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, BigDecimal&gt; cityAmountMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">aggregateByCity</span><span class="params">(OrderEvent event)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">city</span> <span class="operator">=</span> event.getCity();</span><br><span class="line">        <span class="type">BigDecimal</span> <span class="variable">amount</span> <span class="operator">=</span> event.getAmount();</span><br><span class="line">        </span><br><span class="line">        cityAmountMap.merge(city, amount, BigDecimal::add);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 每批处理完后写入 ClickHouse，但 Map 永远不清空！</span></span><br><span class="line">        <span class="keyword">if</span> (batchCount &gt;= batchSize) &#123;</span><br><span class="line">            writeToClickHouse(cityAmountMap);</span><br><span class="line">            batchCount = <span class="number">0</span>;</span><br><span class="line">            <span class="comment">// <span class="doctag">BUG:</span> 这里应该 cityAmountMap.clear()，但被遗漏了</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个 <code>cityAmountMap</code> 以城市名为 key，每来一条订单就累加金额。问题是业务跑了几个月，城市维度越来越多（市级&#x2F;区级&#x2F;县级加起来上千个），而且每次 <code>writeToClickHouse</code> 之后<code>忘了调用 clear()</code>，导致 Map 无限膨胀。</p>
<p>几个月的订单数据累积下来，<code>cityAmountMap</code> 里每个城市的 <code>BigDecimal</code> 值越来越大，最终撑爆了 2GB 的堆。</p>
<h3 id="第三步：为什么-Rebalance-会持续震荡？"><a href="#第三步：为什么-Rebalance-会持续震荡？" class="headerlink" title="第三步：为什么 Rebalance 会持续震荡？"></a>第三步：为什么 Rebalance 会持续震荡？</h3><p>这里有个典型的 Kafka Consumer 配置冲突问题。看一下消费者的配置：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 问题配置组合</span></span><br><span class="line"><span class="attr">max.poll.records</span>=<span class="string">2000          # 每批拉取大量消息</span></span><br><span class="line"><span class="attr">max.poll.interval.ms</span>=<span class="string">300000    # 两次 poll 间隔上限 5 分钟</span></span><br><span class="line"><span class="attr">session.timeout.ms</span>=<span class="string">30000       # 心跳超时 30 秒</span></span><br><span class="line"><span class="attr">heartbeat.interval.ms</span>=<span class="string">3000     # 心跳间隔 3 秒</span></span><br><span class="line"><span class="attr">enable.auto.commit</span>=<span class="string">false       # 手动提交</span></span><br></pre></td></tr></table></figure>

<p>当内存接近爆满时，消费者处理 2000 条消息变得越来越慢，从正常的 8~10 秒逐渐拉长到几十秒甚至超出一分钟。更致命的是 Full GC 停顿时消费者线程被挂起：</p>
<ul>
<li>GC 停顿 15 秒 → 心跳线程无法发送 heartbeat → <code>session.timeout.ms</code> 30 秒内没收到心跳 → Group Coordinator 认为消费者挂掉 → 触发 Rebalance</li>
<li>Rebalance 完成后分区重新分配 → 消费者重新开始 poll，又拉回 2000 条消息 → 处理中又触发 Full GC → 心跳又超时 → 又开始新一轮 Rebalance</li>
</ul>
<p>这就形成了”消费 → Full GC → 心跳超时 → Rebalance → 重新消费 → Full GC”的死循环，<strong>每次 Rebalance 期间所有 30 个分区都停止消费，而生产者持续写入</strong>，Lag 自然就爆炸式增长。</p>
<h3 id="第四步：确认是否有新增城市维度导致数据膨胀"><a href="#第四步：确认是否有新增城市维度导致数据膨胀" class="headerlink" title="第四步：确认是否有新增城市维度导致数据膨胀"></a>第四步：确认是否有新增城市维度导致数据膨胀</h3><p>查 ClickHouse 看看 <code>cityAmountMap</code> 到底存了多少键：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">    toDate(event_time) <span class="keyword">AS</span> dt,</span><br><span class="line">    uniqExact(city) <span class="keyword">AS</span> city_count</span><br><span class="line"><span class="keyword">FROM</span> order_status_change </span><br><span class="line"><span class="keyword">WHERE</span> dt <span class="operator">&gt;=</span> <span class="string">&#x27;2026-06-01&#x27;</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> dt</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> dt <span class="keyword">DESC</span></span><br><span class="line">LIMIT <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>结果发现 6 月初城市维度才 800 多个，最近因为业务扩展到下沉市场 + 拆分区县级行政编码，已经膨胀到了 3400+ 个维度，每个维度的 <code>BigDecimal</code> 对象体积也在持续增长。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="紧急止血（凌晨-03-30-执行）"><a href="#紧急止血（凌晨-03-30-执行）" class="headerlink" title="紧急止血（凌晨 03:30 执行）"></a>紧急止血（凌晨 03:30 执行）</h3><p><strong>1. 重启消费者并降低单批拉取量</strong></p>
<p>由于代码修复需要走 CI&#x2F;CD 流程，先通过环境变量降低 <code>max.poll.records</code> 来快速止血：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改 Deployment 环境变量</span></span><br><span class="line">kubectl <span class="built_in">set</span> <span class="built_in">env</span> deployment/order-realtime-consumer \</span><br><span class="line">  KAFKA_MAX_POLL_RECORDS=500</span><br><span class="line"></span><br><span class="line"><span class="comment"># 滚动重启</span></span><br><span class="line">kubectl rollout restart deployment/order-realtime-consumer</span><br></pre></td></tr></table></figure>

<p>500 条消息处理完大约 3~5 秒，即使有 Full GC 停顿也不会轻易超过 <code>max.poll.interval.ms</code> 的 5 分钟上限，Rebalance 旋涡被打破。</p>
<p><strong>2. 临时调整 session.timeout.ms</strong></p>
<p>同时把 <code>session.timeout.ms</code> 从 30s 上调到 60s，给 GC 停顿留出缓冲空间：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">session.timeout.ms</span>=<span class="string">60000</span></span><br><span class="line"><span class="attr">max.poll.records</span>=<span class="string">500</span></span><br></pre></td></tr></table></figure>

<p>重启后，Consumer Lag 曲线在 03:42 开始回落，到 04:12 恢复正常水平。</p>
<h3 id="根治方案（当天上午完成）"><a href="#根治方案（当天上午完成）" class="headerlink" title="根治方案（当天上午完成）"></a>根治方案（当天上午完成）</h3><p><strong>1. 修复内存泄漏代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderEventAggregator</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 使用有上限的 LRU Map</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, BigDecimal&gt; cityAmountMap = </span><br><span class="line">        Collections.synchronizedMap(<span class="keyword">new</span> <span class="title class_">LinkedHashMap</span>&lt;String, BigDecimal&gt;(<span class="number">16</span>, <span class="number">0.75f</span>, <span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">protected</span> <span class="type">boolean</span> <span class="title function_">removeEldestEntry</span><span class="params">(Map.Entry&lt;String, BigDecimal&gt; eldest)</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> size() &gt; <span class="number">5000</span>;  <span class="comment">// 最多保留 5000 个城市维度</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">aggregateByCity</span><span class="params">(OrderEvent event)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">city</span> <span class="operator">=</span> event.getCity();</span><br><span class="line">        <span class="type">BigDecimal</span> <span class="variable">amount</span> <span class="operator">=</span> event.getAmount();</span><br><span class="line">        </span><br><span class="line">        cityAmountMap.merge(city, amount, BigDecimal::add);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (batchCount &gt;= batchSize) &#123;</span><br><span class="line">            writeToClickHouse(<span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(cityAmountMap));</span><br><span class="line">            cityAmountMap.clear();  <span class="comment">// 关键修复：写入后清空</span></span><br><span class="line">            batchCount = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两处改动：</p>
<ul>
<li>用 <code>LinkedHashMap</code> + <code>removeEldestEntry</code> 增加容量上限，防止无限膨胀</li>
<li>每批写完 ClickHouse 后显式调用 <code>clear()</code> 清空 Map</li>
</ul>
<p><strong>2. 优化 Kafka Consumer 参数</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 推荐的生产配置</span></span><br><span class="line"><span class="attr">max.poll.records</span>=<span class="string">500                   # 降低单批拉取量，加快处理速度</span></span><br><span class="line"><span class="attr">max.poll.interval.ms</span>=<span class="string">600000            # 提升到 10 分钟，给 GC 兜底</span></span><br><span class="line"><span class="attr">session.timeout.ms</span>=<span class="string">60000               # 60 秒心跳超时</span></span><br><span class="line"><span class="attr">heartbeat.interval.ms</span>=<span class="string">10000            # 10 秒心跳间隔</span></span><br><span class="line"><span class="attr">max.partition.fetch.bytes</span>=<span class="string">10485760     # 10MB 每分区拉取上限</span></span><br><span class="line"><span class="attr">enable.auto.commit</span>=<span class="string">false               # 保持手动提交</span></span><br></pre></td></tr></table></figure>

<p>关键调整逻辑：</p>
<ul>
<li><code>max.poll.records</code> 从 2000 降到 500：减少单批处理时间，避免卡在 <code>poll()</code> 处理块内</li>
<li><code>max.poll.interval.ms</code> 从 300s 上调到 600s：即使 GC 停顿也能留出足够的时间窗口</li>
<li><code>session.timeout.ms</code> 从 30s 上调到 60s：给 GC 引起的短暂心跳丢失留出容忍度</li>
</ul>
<p><strong>3. 增加 JVM 监控和 GC 告警</strong></p>
<p>在 Prometheus 中补充了 JVM 相关告警规则：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">groups:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">kafka-consumer-jvm</span></span><br><span class="line">    <span class="attr">rules:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">alert:</span> <span class="string">ConsumerHighHeapUsage</span></span><br><span class="line">        <span class="attr">expr:</span> <span class="string">jvm_memory_used_bytes&#123;area=&quot;heap&quot;&#125;</span> <span class="string">/</span> <span class="string">jvm_memory_max_bytes&#123;area=&quot;heap&quot;&#125;</span> <span class="string">&gt;</span> <span class="number">0.85</span></span><br><span class="line">        <span class="attr">for:</span> <span class="string">5m</span></span><br><span class="line">        <span class="attr">labels:</span></span><br><span class="line">          <span class="attr">severity:</span> <span class="string">warning</span></span><br><span class="line">        <span class="attr">annotations:</span></span><br><span class="line">          <span class="attr">summary:</span> <span class="string">&quot;Consumer <span class="template-variable">&#123;&#123; $labels.pod &#125;&#125;</span> 堆内存使用率超过 85%&quot;</span></span><br><span class="line">          </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">alert:</span> <span class="string">ConsumerFrequentFullGC</span></span><br><span class="line">        <span class="attr">expr:</span> <span class="string">rate(jvm_gc_pause_seconds_count&#123;action=&quot;end</span> <span class="string">of</span> <span class="string">major</span> <span class="string">GC&quot;&#125;[5m])</span> <span class="string">&gt;</span> <span class="number">2</span></span><br><span class="line">        <span class="attr">for:</span> <span class="string">5m</span></span><br><span class="line">        <span class="attr">labels:</span></span><br><span class="line">          <span class="attr">severity:</span> <span class="string">critical</span></span><br><span class="line">        <span class="attr">annotations:</span></span><br><span class="line">          <span class="attr">summary:</span> <span class="string">&quot;Consumer <span class="template-variable">&#123;&#123; $labels.pod &#125;&#125;</span> Full GC 频率异常（&gt;2次/5min）&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="根因分析"><a href="#根因分析" class="headerlink" title="根因分析"></a>根因分析</h2><p>这次事故表面上是 Kafka Rebalance 风暴导致消费延迟，但本质上有两层根因：</p>
<p><strong>直接原因</strong>：<code>OrderEventAggregator</code> 中的 <code>cityAmountMap</code> 缺少清理机制，随着业务城市维度增长，Map 中累积的数据量超过 JVM 堆上限，触发频繁 Full GC。Full GC 停顿导致消费者心跳超时，触发 Rebalance，而 Rebalance 期间消费者被踢出后重新加入又会拉取新一批消息继续触发 GC，形成恶性循环。</p>
<p><strong>配置层面</strong>：<code>max.poll.records=2000</code> 与 <code>session.timeout.ms=30000</code> 的组合过于激进。当消费者处理能力因 GC 下降时，2000 条消息的处理时间远超预期，而 30 秒的心跳超时没有给 GC 停顿留出任何缓冲空间。</p>
<p><strong>流程层面</strong>：代码中没有对 Map&#x2F;Set&#x2F;List 等集合型成员变量做容量上限保护，Code Review 时只关注了业务逻辑正确性，没有关注资源使用风险。同时 JVM 堆内存使用率一直偏高但没有告警，属于监控盲区。</p>
<h2 id="预防措施"><a href="#预防措施" class="headerlink" title="预防措施"></a>预防措施</h2><p><strong>1. 代码规范层面</strong></p>
<ul>
<li>所有有状态的 Bean（如 Aggregator&#x2F;Accumulator&#x2F;Collector）中使用的集合类成员变量必须设置容量上限或显式清理逻辑</li>
<li>Code Review Checklist 增加”资源泄露检查”专项：集合类是否有限制、流&#x2F;连接是否正确关闭、本地缓存是否有过期策略</li>
</ul>
<p><strong>2. 配置规范层面</strong></p>
<ul>
<li>制定 Kafka Consumer 参数配置基准：<ul>
<li><code>max.poll.records</code> 建议 200~500（视单条消息处理复杂度调整）</li>
<li><code>session.timeout.ms</code> 至少为 GC 预期停顿的 3 倍以上</li>
<li><code>max.poll.interval.ms</code> 至少为单批最大处理时间的 2 倍</li>
</ul>
</li>
<li>所有 Consumer Group 上线前须通过配置审查</li>
</ul>
<p><strong>3. 监控层面</strong></p>
<ul>
<li>对所有 Kafka Consumer Pod 补充 JVM 堆内存 &#x2F; GC 频率 &#x2F; GC 耗时的 Prometheus 监控</li>
<li>Consumer Lag 告警阈值从当前的 100 万条下调到 5 万条，更早发现消费异常</li>
<li>新增 Rebalance 频率告警：15 分钟内超过 3 次 Rebalance 即告警</li>
</ul>
<p><strong>4. 测试层面</strong></p>
<ul>
<li>在 CI 流水线中增加消费者压测步骤：用生产流量的 10 倍速率灌入测试 Topic，观察消费者内存增长曲线</li>
<li>跑 24 小时长期稳定性测试，观察内存是否持续上涨</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次故障给我最大的教训是：<strong>Kafka 消费者不只是消息处理逻辑，更是一个需要精细调校的分布式组件</strong>。</p>
<p>三个看似独立的问题——内存泄漏、不合理的 Consumer 参数、缺失的 JVM 监控——在凌晨 02:48 不约而同地交汇在一起，形成了一个从内存逐步溢出到集群级消费瘫痪的连锁反应。</p>
<p>过往我们的关注点总是在 Consumer Lag 这个结果指标上，当 Lag 飙升时第一反应是”是不是生产者突发流量”。但这次事故说明，消费端的处理能力衰减同样是导致 Lag 的重要原因，而这种衰减往往是渐进式的——内存泄漏不是一瞬间发生的，而是日积月累的，直到某个临界点被突破，所有预警信号同时出现。</p>
<p>运维同学在接入 Kafka 时，Consumer 的参数配置不应该只抄一个”常见配置”就上线，而应该根据自己的消息处理逻辑做针对性调优。尤其是 <code>max.poll.records</code>、<code>session.timeout.ms</code>、<code>max.poll.interval.ms</code> 这三个参数的关系一定要理解透——它们共同决定了消费者在处理能力波动时是会触发 Rebalance 还是能自我恢复。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Maskbugzero
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.5772447.xyz/posts/d8bfb5f0/" title="一次Kafka消费者Rebalance风暴导致业务数据延迟2小时的排查实录">https://blog.5772447.xyz/posts/d8bfb5f0/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9C%8D%E5%8A%A1%E8%BF%90%E7%BB%B4/" rel="tag"># 服务运维</a>
              <a href="/tags/Kafka/" rel="tag"># Kafka</a>
              <a href="/tags/Rebalance/" rel="tag"># Rebalance</a>
              <a href="/tags/Consumer-Group/" rel="tag"># Consumer Group</a>
              <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag"># 消息队列</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e337afd5/" rel="prev" title="一次Windows更新后打印机Spooler服务反复崩溃的全网排查实录">
                  <i class="fa fa-angle-left"></i> 一次Windows更新后打印机Spooler服务反复崩溃的全网排查实录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/de113360/" rel="next" title="一次IPSec VPN隧道因MTU不匹配导致ERP系统远程访问异常的排查实录">
                  一次IPSec VPN隧道因MTU不匹配导致ERP系统远程访问异常的排查实录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maskbugzero</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">70k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
